欢迎使用tiresoonne Rpa
在此鸣谢b站up：不高兴就喝水

设置自己的自动化工作表：
打开软件，直接点打开文件包，或者可以在文件目录找到并打开source文件夹
复制一份示例文件夹，进入表格编写自动化，并把截图放在该复制的文件夹
所有列均有默认，一行只填一列就能执行（如果这能满足你的需要的话）
以下为每列的细则
是否执行：
是否运行本行指令
	默认为1执行
	0为不执行

图片名：
本行指令中找图的目标，自己动的话要加上格式
	默认为x.png，x与excel行数相同，png格式


事件和细节：
进行的操作，和操作的细节。逗号分隔，事件和细节间等号连接，事件如下：
	默认为左键单击（left=1）

	left=x，左键点x下
	right=x，右键点x下
	middle=x，中间点x下
	移动=a：x=0、移动到图片位置；x=x/y移动到绝对位置（x，y）；x=最上、移到屏幕最上，下左右同理
	滚动=y，滚轮滚动y长
	偏移=x/y，鼠标相对偏移（x，y）
	相对拖拽=x/y，相对位置
	绝对拖拽=x/y，屏幕绝对坐标
	按下=b，b=左键、右键、键盘任何键
	松开=b
	按键=b，相当于轻敲，仅有键盘键
	热键=c+d+……
	输入=asd，英文
	输入中文=含中文的字符串
	等待=x，等待x秒
	弹窗=asd
	提示=asd
	截屏
	结束，标志本excel执行结束，是为了方便全是左键时的填写

超次或超时行为：
当找图操作（因为一般只有找图会超时）一定时间或次数后仍未完成则运行
	默认为-1，不设置超时行为。仅能设置一种

	弹窗=xxx，弹窗确定之后会跳过此行继续执行
	跳往=x，跳往x行
	跳过，跳过此行继续执行
	退出，直接退出本次运行

找图重试次数/超时时间：
超过这里的次数或时间则运行超次/超时行为
	默认为-1无限制，如果超次或超时行为不为空，则默认为次数=5

	次数=x，找图超过x次判定为超次
	时间=x，找图时间超过x秒判定为超时
	任一超过都会引起超时/次行为	

重做次数：
本行要执行的次数
	默认为1仅执行1次
	其他正整数就是执行该正整数次
	-1为无限次

功能备注：仅用于备注备忘

匹配图片置信度:
寻找图片的相似度，相似超过该值就认为是所找图片
	默认为0.9
	取值在0到1内

找图间隔：
寻找图片的间隔
	默认为0

鼠标移动时间：
鼠标移动所需时间，太快不稳定，太慢会太慢
	默认0.01

表格设置好后运行程序，选择文件包，运行次数，点击