('H:\\1my_things\\python\\TireRpa\\Software_files\\build\\Contrl_panel\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'H:\\1my_things\\python\\TireRpa\\Software_files\\build\\Contrl_panel\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\some applications\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\some '
   'applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\some '
   'applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\some '
   'applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'e:\\some '
   'applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\some '
   'applications\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Some '
   'applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Some '
   'applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Some '
   'applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Some '
   'applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Some '
   'applications\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Contrl_panel',
   'H:\\1my_things\\python\\TireRpa\\Software_files\\Contrl_panel.py',
   'PYSOURCE'),
  ('tiresomeRpa',
   'H:\\1my_things\\python\\TireRpa\\Software_files\\tiresomeRpa.py',
   'PYSOURCE'),
  ('Contrl_panel.exe.manifest',
   'H:\\1my_things\\python\\TireRpa\\Software_files\\build\\Contrl_panel\\Contrl_panel.exe.manifest',
   'BINARY')],
 True,
 False,
 True,
 [],
 None,
 None,
 None)
